# blog-deprecated

./: pom.xml
src/main/java/cn/aftertomorrow/controller/: AboutController.java  ArticleController.java  MessageController.java
src/main/java/cn/aftertomorrow/dao/: ArticleDao.java  GuestMessageDao.java  GuestMessageDao.xml  MessageReplyDao.java  TagDao.java
src/main/java/cn/aftertomorrow/po/: Article.java  GuestMessage.java  MessageReply.java  Page.java  Tag.java  User.java
src/main/java/cn/aftertomorrow/service/: ArticleService.java  ArticleServiceImpl.java  GuestMessageService.java  GuestMessageServiceImpl.java  MessageReplyService.java  MessageReplyServiceImpl.java  TagService.java  TagServiceImpl.java
src/main/java/cn/aftertomorrow/test/: ArticleServiceTest.java  GuestMessageServiceTest.java  TagServiceTest.java
src/main/java/cn/aftertomorrow/util/: Util.java
src/main/resources/: applicationContext.xml  log4j.properties  mybatis-config.xml  springmvc-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: about.jsp  file.jsp  index.jsp  message.jsp  tag.jsp  text.jsp  write.jsp
src/main/webapp/WEB-INF/page/common/: footer.jsp  header.jsp  loading.jsp  nav.jsp  paging.jsp
src/main/webapp/WEB-INF/page/login/: index.jsp
src/main/webapp/css/: allf.css  common.css  fSelect.css  froala_editor.min.css  style.css
src/main/webapp/js/: common.js  fSelect.js  howler.min.js  loding.js  reply.js
src/main/webapp/js/plugins/: block_styles.min.js
